<a name="ranking"></a>
<div class="portal-content-title">

</div>

{% spaceless %}
<div class="portal-content-actual-ranking">
	{% set resultIndex = 1 %}
	{% for result in data.results %}
		<div class="actual-ranking-riders-items">
			<div class="rider-name">{{resultIndex}}. {{result.name}}</div>
			<div class="rider-country">({{result.country}})</div>
			<div class="rider-points">({{result.points}})</div>
			<div class="rider-graph" style="background: #ffd1ee; width: {{result.percent}}%; "></div>
		</div>
		{% set resultIndex = resultIndex + 1 %}
	{% endfor %}
</div>
{% endspaceless %}
