<div class="portal-content-title">

</div>

<div class="x-portal-widget-showcase-view">{% for article in data.articles %}
	<article class="showcase-item-{{ article.id }}">
	{% if article.img1170.img %}
		<div class="border">
			<div class="x-portal-widget-showcase-view-image" style="background: url('{{ article.img1170.img|safe }}'); background-size: cover; background-repeat: no-repeat;">

				<div class="x-portal-widget-showcase-view-textblock">
					<a href="/article/{{ article.id }}">{{ article.title|safe }}</a>
					<div class="abstract">{{ article.abstract|safe }}</div>
					{{ article.content|safe }}
					<a href="/article/{{ article.id }}">Read more ..</a>
				</div>

				<div class="x-portal-widget-showcase-transparent">
					<img src="/portal/img/transparent-logo.png">
				</div>
			</div>
		</div>
	{% endif %}
	{% if article.img.img %}
		<div class="border">
			<div class="x-portal-widget-showcase-diamond">
				<div class="x-portal-widget-showcase-diamond-inner">
					<!--img src="{{ article.img.img|safe }}"/-->
				</div>
			</div>
			<div class="only-location" style="background: url('{{ article.img.img|safe }}'); background-size: contain; background-repeat: no-repeat; background-position: 50% 50%; width: 80px; height: 100px; position: absolute; top: 8px; left: 88px;"></div>

			<div class="x-portal-widget-showcase-view-image" style="background: url('{{ article.img.img|safe }}'); background-size: cover; background-repeat: no-repeat;">

				<div class="x-portal-widget-showcase-view-textblock">
					<a href="/article/{{ article.id }}">{{ article.title|safe }}</a>
					<div class="abstract">{{ article.abstract|safe }}</div>
					{{ article.content|safe }}
					<a href="/article/{{ article.id }}">Read more ..</a>
				</div>

				<div class="x-portal-widget-showcase-transparent">
					<img src="/portal/img/transparent-logo.png">
				</div>
			</div>
		</div>
	{% endif %}
	
	</article>
	{% endfor %}
</div>

<div class="x-portal-widget-showcase-navigation">
	<a href="#" class="prev">
	</a>
	<div>
		{% for article in data.articles %}
			<a href="#" class="item"></span>
		{% endfor %}
	</div>
	<a href="#" class="next">
	</a>
</div>