<div class="portal-content-title"></div>
<div class="x-portal-widget-showcase-view">
<div class="x-portal-widget-showcase-view-inner">
{% for article in data.articles %}
	<article class="showcase-item-{{ article.id }} showcase-item">
		<div class="portal-article-decorator"></div>
			<div class="border">
				{% if article.thumbnail && article[article.thumbnail] && article[article.thumbnail].img %}
					<div class="x-portal-widget-showcase-view-image" style="background: url('{{ article[article.thumbnail].img|safe }}'); background-size: cover; background-repeat: no-repeat; background-position: right bottom;">
					</div>
				{% endif %}
			</div>
	</article>
{% endfor %}
</div>
</div>
