<div class="x-portal-widget-showcasevideo-view">
	{% for article in data.articles %}
		<article class="showcase-item-{{ article.id }}">
			{% if article.video.src %}

				<div class="x-portal-widget-showcasevideo-view-textblock">
					<a href="/article/{{ article.id }}">{{ article.video.title|safe }}</a>
					<div class="showcasevideo-subtitle">{{ article.video.subTitle|safe }}</div>
					<div class="showcasevideo-text">{{ article.video.text|safe }}</div>
				</div>

				<div class="showcasevideo-video">
					<iframe src="{{ article.video.src|safe }}" frameborder="0" allowfullscreen></iframe>
					
				</div>
			{% endif %}
		</article>
	{% endfor %}
</div>

<div class="x-portal-widget-showcasevideo-navigation">
	<a href="#" class="prev">
		<i class="fa fa-angle-left fa-2x"></i>
	</a>
	<a href="#" class="next">
		<i class="fa fa-angle-right fa-2x"></i>
	</a>
</div>