<div class="x-portal-widget-showcasevideo-view">
	{% for article in data.articles %}
		<article class="showcase-item-{{ article.id }}">
			{% if article.video.src %}

				<div class="x-portal-widget-showcasevideo-view-textblock">
					<a href="/article/{{ article.id }}">{{ article.video.title|safe }}</a>
					<div class="showcasevideo-subtitle">{{ article.video.subTitle|safe }}</div>
					<div class="showcasevideo-text">{{ article.video.text|safe }}</div>
				</div>

				<div class="showcasevideo-video">
					<iframe width="696" height="410" src="{{ article.video.src|safe }}" frameborder="0" allowfullscreen></iframe>
				</div>
			{% endif %}
		</article>
	{% endfor %}
</div>
